{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "type": "plaintext",
      "value": "https://your-backend.onrender.com/api"
    }
  }
}
